<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacto - Barberia Alura</title>
        <link rel="stylesheet" href="../estilos/reset.css">
        <link rel="stylesheet" href="../estilos/style.css">
    </head>
    <body>
        <header>
            <div class="cajaNav">
                <h1><img src="../imagenes/productos/logo.png"></h1>
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="../paginas/contacto.html">Contactos</a></li>
                    </ul>
                </nav>
            </div>
            
        </header>  
        <main>
            <form>
                <label for="nomApelli">Nombre y apellido</label> <input type="text" id="nomApelli">
                <br>
                <label for="email">Correo electronico</label><input type="text" id="email"><small>Ej: juan@
                <br>
                <label for="fono">Telefono</label><input type="tel" id="fono">
                <input type="submit" value="Enviar">
            </form>
        </main> 
        <footer>
            <img src="../imagenes/productos/logo-blanco.png">
            <p class="copyright">&copy Copiright</p>
        </footer>
    </body>
</html>